<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/ui/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>User Interface - S.P.A.N.N.E.R.S.-Plugin</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../css/print-site.css" rel="stylesheet" />
  <link href="../extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "User Interface";
    var mkdocs_page_input_path = "ui.md";
    var mkdocs_page_url = "/ui/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> S.P.A.N.N.E.R.S.-Plugin</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Setup</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../docker/">Using Docker</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../git/">Using Git</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Beginner's Guide</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">User Interface</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#open-plugin-main-window">Open Plugin Main Window</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#menu-bar">Menu Bar</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#plugin-toolbar">Plugin Toolbar</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#open-graph-layer-window">Open Graph Layer Window</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#plugin-window-overview">Plugin Window Overview</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#create-from-resource-tab">Create From Resource Tab</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#create-graph-tab">Create Graph Tab</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ogdf-analysis-tab">OGDF Analysis Tab</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#benchmarks-tab">Benchmarks Tab</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ogdf-jobs-tab">OGDF Jobs Tab</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#options-tab">Options tab</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphbuilder/">Graph Builder</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphlayer/">Graph Layer</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Advanced Applications</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../handlers/">Generating Your Own Handlers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../testing/">Testing Your Results</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About the S.P.A.N.N.E.R.S.-Plugin</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../licenses/">Licenses</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">S.P.A.N.N.E.R.S.-Plugin</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Beginner's Guide &raquo;</li>
        
      
    
    <li>User Interface</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
        <a href="../graphbuilder/" class="btn btn-neutral float-right" title="Graph Builder">Next <span class="icon icon-circle-arrow-right"></span></a>
        <a href="../git/" class="btn btn-neutral" title="Using Git"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="user-interface">User Interface</h1>
<p>The user interface consists of different windows that provide various functions, such as creating or editing graphs. All functions of the plugin are available through the user interface. </p>
<p>The section <a href="#open-plugin-main-window">Open Plugin Main Window</a> shows how to open the main window of the plugin and the window of the graph layer. After you know how to open the windows, the components of the main window will be presented in the section <a href="#plugin-window-overview">Plugin Window Overview</a>. For more information on the graph layer, see the chapter on <a href="../graphlayer/">graph layers</a>.</p>
<h2 id="open-plugin-main-window">Open Plugin Main Window</h2>
<p>The main window looks like this:</p>
<p><a name = "mainwindow">
    <a href="https://project2.informatik.uni-osnabrueck.de/spanners/img/main_window_resource.png" target="_blank"><img alt="The Main Mindow" src="../img/main_window_resource.png" /></a>
</a></p>
<p>and can be opened in two different ways:</p>
<h3 id="menu-bar">Menu Bar</h3>
<p>In the menu bar, the window can be opened under <code>Plugins -&gt; OGDF Plugin</code>. The menu item has several entries that correspond to the tabs presented in the section <a href="#plugin-window-overview">Plugin Window Overview</a>.</p>
<h3 id="plugin-toolbar">Plugin Toolbar</h3>
<p>Another possibility to open the window is through the <em>plugin toolbar</em> by clicking on the plugin logo or on the arrow next to the logo to directly open a selected tab.</p>
<p>Both options are highlighted in the image below:</p>
<p><a name="openpluginwindow">
    <a href="https://project2.informatik.uni-osnabrueck.de/spanners/img/open_plugin_window.png" target="_blank"><img alt="Options to open the main window are highlighted in red" src="../img/open_plugin_window.png" /></a>
</a></p>
<h2 id="open-graph-layer-window">Open Graph Layer Window</h2>
<p>The following Graph Layer Window can be accessed by simply double-clicking on the desired layer in the layers panel. Alternatively, the window can be opened by right-clicking on the layer in the <em>layers panel</em> and selecting the menu entry <code>properties...</code>.</p>
<p><center>
    <a name="graphlayerwindow">
        <a href="https://project2.informatik.uni-osnabrueck.de/spanners/img/graph_layer_window.png" target="_blank"><img alt="Graph Layer Window" src="../img/graph_layer_window.png" /></a>
    </a>
</center></p>
<h2 id="plugin-window-overview">Plugin Window Overview</h2>
<p>The main window provides a navigation on the left hand side. There are multiple tabs inserted which will all be described separately in the following paragraphs. You can navigate to the content of a tab by simply clicking on the desired tab.</p>
<h3 id="create-from-resource-tab">Create From Resource Tab</h3>
<p>On the <em>Create from resource tab</em>, which is directly chosen when you open the plugin (see the <a href="#mainwindow">image above</a>), you can load a layer from a predefined data set into the QGIS canvas. This can be done by selecting a data set from the drop-down list and then selecting a storage location of the layer. By clicking the <code>Create</code> button, the predefined data set will be created in the selected location and loaded as a layer to be rendered in QGIS. The predefined data sets contain various real open data vector and raster data for testing purposes and are described in the following.</p>
<ul>
<li><strong>airports:</strong> The <em>airports</em> data set contains 3187 large and medium airports around the world represented by point features. Each airport has information about codenames, elevation, frequency, runways and wikipedia links. This data set is in the public domain and can be used, for example, to create a graph from this point layer. More details concerning this data set can be found under <a href="https://hub.arcgis.com/datasets/esri-de-content::world-airports/about">this link</a>.</li>
<li><strong>berlin elevation:</strong> The <em>berlin elevation</em> data set contains a digital elevation model of Berlin. The data is stored in the Tag Image File Format (TIFF) and is licensed under the Open Data Commons Open Database License (ODbL). It can be used to build cost functions. More details concerning this data set can be found under <a href="https://www.opendem.info/download_srtm.html">this link</a>.</li>
<li><strong>berlin environmental zone:</strong> This data set provides one polygon of the environmental zone of Berlin. The data is licensed under Data licence Germany – attribution – Version 2.0 and can be used, for example, in cost functions of weighted graphs or to simulate forbidden area. More details concerning this data set under <a href="https://hub.arcgis.com/datasets/esri-de-content::umweltzone-berlin/about">this link</a>.</li>
<li><strong>berlin streets:</strong> This data set offers a detailed street network of Berlin represented by a line layer with 42568 streets. The streets contain various information such as street name and type. The data is licensed under Data licence Germany – attribution – Version 2.0 and can be used, for example, to create a graph from this line layer. More details concerning this data set can be found under <a href="https://hub.arcgis.com/datasets/esri-de-content::stra%C3%9Fennetz-berlin/about?layer=1">this link</a>.</li>
<li><strong>brandenburg nature reserves:</strong> The <em>brandenburg nature reserves</em> data set consists of 621 polygons representing nature reserves in Brandenburg. The data is licensed under Data licence Germany – attribution – Version 2.0 and can be used, for example, in cost functions or to simulate forbidden area. More details concerning this data set can be found under <a href="https://hub.arcgis.com/maps/esri-de-content::schutzgebiete-brandenburg/about">this link</a>.</li>
<li><strong>brandenburg water conservation areas:</strong> This data set includes 2040 water conservation areas represented as polygon layers. The data is licensed under Data licence Germany – attribution – Version 2.0 and can be used, for example, in cost functions of weighted graphs. More details concerning this data set can be found under <a href="https://hub.arcgis.com/datasets/esri-de-content::wasserschutzgebiete-brandenburg/about">this link</a>.</li>
</ul>
<h3 id="create-graph-tab">Create Graph Tab</h3>
<p>The <em>Create graph tab</em> shown below allows to create graphs from one input layer or a <code>.graphml</code> file. Since there exist many input options, the creation of the graph is more complex and is explained in detail in the <a href="../graphbuilder/">Graph Builder section</a>.</p>
<p><a name="creategraph">
    <a href="https://project2.informatik.uni-osnabrueck.de/spanners/img/Plugin_CreateGraph.png" target="_blank"><img alt="Cost Function Widget" src="../img/Plugin_CreateGraph.png" /></a>
</a></p>
<p>The contents of the tab are split into different tabs that provide various functions. The <em>Parameters tab</em> contains all the input fields for creating a graph, which is created after clicking the <code>Create</code> button. The <em>Graph Tasks tab</em> displays a table that lists information about all running and completed graph creation processes and allows to cancel a process. Also, it is possible to create at most three graphs simultaneously in the background by clicking the <code>create graph</code><!--nachschauen--> button several times. The <em>Log tab</em> outputs logging information in a text browser.</p>
<h3 id="ogdf-analysis-tab">OGDF Analysis Tab</h3>
<p>After you have created a graph, you can send it to the OGDF server for analysis in the <em>OGDF analysis tab</em> and fetch the result of the analysis in the <em>OGDF jobs tab</em>. As you can see below, the view has two tabs.</p>
<p><a name="graphlayerwindow">
    <a href="https://project2.informatik.uni-osnabrueck.de/spanners/img/main_window_analysis.png" target="_blank"><img alt="Analysis Tab" src="../img/main_window_analysis.png" /></a>
</a></p>
<p>On the <em>Parameters tab</em> you can specify the analysis and the corresponding analysis parameters. The <em>Log tab</em> provides logging information. After clicking the <code>Run job</code> button, your data will be sent to the server, where the analysis will be performed. As explained in the chapter on <a href="../handlers/">generating your own handlers</a>, analyses can be added. The following analyses are provided by default:</p>
<!--Zitation???-->
<ul>
<li><strong>Greedy Spanner:</strong> The greedy spanner analysis calculates a <script type="math/tex">(2k-1)</script>-spanner of a given graph using the basic greedy <script type="math/tex">(2k-1)</script>-spanner algorithm by Althöfer et al., 2007. The multiplicative spanner is constructed by greedily adding edges. The algorithm takes an undirected weighted graph, its edge costs and a stretch factor <script type="math/tex">\geq 1</script> for the multiplicative distortion function as input.  </li>
<li><strong>Berman Spanner:</strong> The Berman spanner analysis calculates a <script type="math/tex">k</script>-spanner with an approximation ratio of <script type="math/tex">\mathcal{O}(n^{1/2}\log n)</script> based on Berman et. al., 2013. The analysis takes a simple connected graph, the edge costs of the graph and a stretch factor <script type="math/tex">\geq 1</script> for the multiplicative distortion function as input.  </li>
<li><strong>Convex Hull:</strong> This analysis determines the convex hull of the selected graph and delivers the convex hull as a graph.  </li>
<li><strong>Dijkstra:</strong> The Dijkstra analysis performs Dijkstra's single source shortest path algorithm on the given graph. The analysis takes a graph with positive edge weights, the graph's edge costs and a start node as input. The resulting graph contains all shortest paths starting from the start node.  </li>
<li><strong>Todo:</strong> Add new ones ...</li>
</ul>
<h3 id="benchmarks-tab">Benchmarks Tab</h3>
<p>The Benchmark System gives you the possibility to execute experiments using the graphs you created. For more details, see the <a href="../testing/">Testing Your Results chapter</a>.</p>
<h3 id="ogdf-jobs-tab">OGDF Jobs Tab</h3>
<p>As mentioned above, in the <em>OGDF jobs tab</em> you can view the status of your running jobs and fetch the results of your successfully completed jobs from the server. In addition, you can cancel jobs, restart them and fetch the original graph of the analysis from the server. The tab is displayed below:</p>
<p><center>
    <a href="https://project2.informatik.uni-osnabrueck.de/spanners/img/main_window_jobs.png" target="_blank"><img alt="Main Window Jobs" src="../img/main_window_jobs.png" /></a>
</center></p>
<h3 id="options-tab">Options tab</h3>
<p>The <em>Options tab</em> is shown below and allows to specify general settings for the plugin. You can specify server settings, like host or port and authentication settings, like username or password. After confirming the <code>Save</code> button, the settings will be persistently saved in QGIS. The following server settings can be set:</p>
<p><center>
    <a href="https://project2.informatik.uni-osnabrueck.de/spanners/img/main_window_options.png" target="blank"><img alt="Main Window Jobs" src="../img/main_window_options.png" /></a>
</center></p>
<ul>
<li><strong>Host:</strong> Specifies the host address of the server. The default value is <code>localhost</code>  </li>
<li><strong>Port:</strong> Contains the port number of the server. The default number is <code>4711</code>.  </li>
<li><strong>Username:</strong> The username is used to identify yourself to the server.  </li>
<li><strong>Password:</strong> The password to access the server.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../graphbuilder/" class="btn btn-neutral float-right" title="Graph Builder">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../git/" class="btn btn-neutral" title="Using Git"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../git/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../graphbuilder/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/print-site.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
