<!DOCTYPE html>
<meta charset="UTF-8">

<h1>Airports</h1>

<p>
    The airports data set contains 3187 large and medium airports around the world represented by point features.
    Each airport has information about codenames, elevation, frequency, runways and wikipedia links. This data set
    can be used, for example, to create a graph from a point layer.
</p>

<h2>License</h2>

<p>
    This data set is in the public domain. The data can be found under
    <a href="https://hub.arcgis.com/datasets/esri-de-content::world-airports/about">https://hub.arcgis.com/datasets/esri-de-content::world-airports/about</a>.
</p>