<!DOCTYPE html>
<meta charset="UTF-8">

<h1>Berlin Streets</h1>

<p>
    This data set offers a detailed street network of Berlin represented by a line layer with 42568 streets. The streets
    contain various information such as street name and type. This data can be used, for example, to create a graph
    from this line layer.
</p>

<h2>License</h2>

<p>
    The provider of the data is Geoportal Berlin / Lichtsignalanlagen.
    The data is licensed under Data licence Germany – attribution – Version 2.0;
    The license text is available at <a href="www.govdata.de/dl-de/by-2-0">www.govdata.de/dl-de/by-2-0</a>. The data is located under
    <a href="https://hub.arcgis.com/maps/esri-de-content::stra%C3%9Fennetz-berlin/about">https://hub.arcgis.com/maps/esri-de-content::stra%C3%9Fennetz-berlin/about</a>.
</p>