<!DOCTYPE html>
<meta charset="UTF-8">

<h1>Berlin Elevation</h1>

<p>
    The berlin elevation data set contains a digital elevation model of berlin. The data is in the
    Tag Image File Format (tiff) and can be used, for example, in cost functions. The original raster graphic was cut to the area of Berlin.
    The original data can be found under <a href="https://www.opendem.info/download_srtm.html">https://www.opendem.info/download_srtm.html</a>.
</p>

<h2>License</h2>

<p>
    Contains information from Open Digital Elevation Model (OpenDEM),
    which is made available here under the Open Database License (ODbL). The license is available under
    <a href="https://opendatacommons.org/licenses/odbl/1-0/">https://opendatacommons.org/licenses/odbl/1-0/</a>.
</p>