<!DOCTYPE html>
<meta charset="UTF-8">

<h1>Berlin Environmental Zone</h1>

<p>
    This data set provides one polygon of the environmental zone of Berlin. It can be used, for example, in cost
    functions of weighted graphs or as forbidden area.
</p>

<h2>License</h2>

<p>
    The provider of the data is Geoportal Berlin / Umweltzone - Berlin.
    The data is licensed under Data licence Germany – attribution – Version 2.0;
    The license text is available at <a href="www.govdata.de/dl-de/by-2-0">www.govdata.de/dl-de/by-2-0</a>. The data is located under
    <a href="https://hub.arcgis.com/datasets/esri-de-content::umweltzone-berlin/about">https://hub.arcgis.com/datasets/esri-de-content::umweltzone-berlin/about</a>.
</p>