<!DOCTYPE html>
<meta charset="UTF-8">

<h1>Brandenburg Water Conservation Areas</h1>

<p>
    This data set includes 2040 water conservation areas represented displayed as polygon layer.
    The data can be used, for example, in cost functions of weighted graphs.
</p>

<h2>License</h2>

<p>
    The provider of the data is Landesamt für Umwelt Brandenburg, 2019.
    The data is licensed under Data licence Germany – attribution – Version 2.0;
    The license text is available at <a href="www.govdata.de/dl-de/by-2-0">www.govdata.de/dl-de/by-2-0</a>. The data is located under
    <a href="https://hub.arcgis.com/datasets/esri-de-content::wasserschutzgebiete-brandenburg/about">https://hub.arcgis.com/datasets/esri-de-content::wasserschutzgebiete-brandenburg/about</a>.
</p>