<!DOCTYPE html>
<meta charset="UTF-8">

<h1>Brandenburg Nature Reserves</h1>

<p>
    The brandenburg nature reserves data set consists of 621 polygons representing nature reserves in Brandenburg.
    The data can be used, for example, in cost functions or as forbidden area.
</p>

<h2>License</h2>

<p>
    The provider of the data is Landesamt für Umwelt Brandenburg, 2019.
    The data is licensed under Data licence Germany – attribution – Version 2.0;
    The license text is available at <a href="www.govdata.de/dl-de/by-2-0">www.govdata.de/dl-de/by-2-0</a>. The data is located under
    <a href="https://hub.arcgis.com/maps/esri-de-content::schutzgebiete-brandenburg/about">https://hub.arcgis.com/maps/esri-de-content::schutzgebiete-brandenburg/about</a>.
</p>