<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/graphlayer/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Graph Layer - S.P.A.N.N.E.R.S.-Plugin</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../css/print-site.css" rel="stylesheet" />
  <link href="../extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Graph Layer";
    var mkdocs_page_input_path = "graphlayer.md";
    var mkdocs_page_url = "/graphlayer/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> S.P.A.N.N.E.R.S.-Plugin</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Setup</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../docker/">Using Docker</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../git/">Using Git</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Beginner's Guide</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../ui/">User Interface</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphbuilder/">Graph Builder</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Graph Layer</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#graph-information">Graph Information</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#visualization-options">Visualization Options</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#zoom-to-layer">Zoom to Layer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#toggle-rendering">Toggle Rendering</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#toggle-lines">Toggle Lines</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#toggle-edge-text">Toggle Edge Text</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#toggle-direction">Toggle Direction</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#choose-cost-function">Choose Cost Function</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#random-vertex-color">Random Vertex Color</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#graph-editing">Graph Editing</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#edit-operations">Edit Operations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#graph-export">Graph Export</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Advanced Applications</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../handlers/">Generating Your Own Handlers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../testing/">Testing Your Results</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About the S.P.A.N.N.E.R.S.-Plugin</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../licenses/">Licenses</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">S.P.A.N.N.E.R.S.-Plugin</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Beginner's Guide &raquo;</li>
        
      
    
    <li>Graph Layer</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
        <a href="../handlers/" class="btn btn-neutral float-right" title="Generating Your Own Handlers">Next <span class="icon icon-circle-arrow-right"></span></a>
        <a href="../graphbuilder/" class="btn btn-neutral" title="Graph Builder"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="the-graph-layer">The Graph Layer</h1>
<p>The graph layer allows you to visualize the graph you created using the <a href="../graphbuilder/">Graph Builder</a>. Several options are given to help increasing the <a href="#visualization-options">visibility of the graph</a>. In addition to that, the <em>Graph layer window</em> enables you to <a href="#graph-editing">edit the graph</a> after creating it. The graph and your adjustments on it can be saved to your QGIS-Project or you can <a href="#graph-export">export</a> it to a <a href="https://qgis.org/pyqgis/master/core/QgsVectorLayer.html"><code>QgsVectorLayer</code></a> (which is simply called <em>vector layer</em> in the following) or to a vector file. <!--alte Version: The graph and your adjustments on it can be saved to your QGIS-Project or you can <a href="#graph-export">export</a> it to a vector layer or vector file.--><br />
Note that the graph layer is based on a <a href="https://qgis.org/pyqgis/master/core/QgsPluginLayer.html"><code>QgsPluginLayer</code></a> so it does provide its own functionality independent from possibly existing operations for a vector layer. The <em>Graph layer window</em> contains some basic information about your created graph in addition to an UI. It can be opened by double-clicking the layer in the <em>layer browser</em>. Note that this window replaces the default properties window of e.g. a vector layer. This is the <em>Graph layer window</em>:</p>
<p><center>
    <a name = "GraphLayerWindow">
        <a href="https://project2.informatik.uni-osnabrueck.de/spanners/img/graph_layer_window.png" target="_blank"><img alt="The graph layer window" src="../img/graph_layer_window.png" /></a>
    </a>
</center></p>
<h2 id="graph-information">Graph Information</h2>
<p>The <em>Graph layer window</em> shows all relevant information of your graph or graph layer in one place. This information consists of name, vertex count, edge count, coordinate reference system and all settings done by the graph builder. The last mentioned data can be useful when working with random graphs especially if you want to edit them by hand after creating them initially.</p>
<h2 id="visualization-options">Visualization Options</h2>
<p>Directly below the general information, the <em>Graph layer window</em> consists of several buttons to toggle some visual properties of the graph. <!-- ich hab den Satz auch nur übernommen und er ergibt mit dem after nicht so Sinn für mich, ist das mit dem below okay?--></p>
<h4 id="zoom-to-layer">Zoom to Layer</h4>
<p>The canvas included in a QGIS window allows you not only to see your added layer but also to move it around, zoom in and zoom out. This button resets the canvas to include the whole graph.</p>
<h4 id="toggle-rendering">Toggle Rendering</h4>
<p>This button toggles the complete rendering process of the graph, making it invisible if disabled. This operation is very similar to the <code>visibility</code> checkbox in the layer browser which also disables or enables the rendering of a layer.</p>
<h4 id="toggle-lines">Toggle Lines</h4>
<p>Depending on the density of your graph, a lot of edges may be overlapping and eventually resulting in an unclear graph picture. This button toggles the visibility of all edges/lines. For very large graphs this might improve the renderer's performance.</p>
<h4 id="toggle-edge-text">Toggle Edge Text</h4>
<p>If the graph's edges are visible, this button toggles the visibility of the attached edge costs.</p>
<h4 id="toggle-direction">Toggle Direction</h4>
<p>If the graph's edges are visible, this button toggles the visibility of the edge directions. Represented by red arrow heads, the edge direction can be of help for the graph editing described in the <a href="#graph-editing">next section</a>.</p>
<h4 id="choose-cost-function">Choose Cost Function</h4>
<p>As shown in the section regarding <a href="../graphbuilder/#advanced-distance-strategy">advanced distances</a>, you can add multiple <em>advanced costs</em> to your graph and its edges. As mentioned before, only one edge text and therefore only one edge cost is visually attached to a line in the rendered layer. To select a specific edge cost to be shown on the canvas, you can select the corresponding cost function index with the number field in the <em>Graph layer window</em>. Note that, in contrast to the toggle buttons, after selecting a cost function index, the canvas will not update itself. By using one of the already explained buttons or slightly moving the canvas you can update the graph layer and see the correct edge costs. On the other hand, if pressed, the <code>Next</code> button will set the cost function automatically to the next available one.</p>
<h4 id="random-vertex-color">Random Vertex Color</h4>
<p>Each time a graph is rendered, a new random vertex color will be chosen. To make sure a highly visible color is chosen or to distinguish several rendered graphs from each other, this button randomizes the vertex color.</p>
<h2 id="graph-editing">Graph Editing</h2>
<p>After creating and checking the graph for correctness, you can edit your graph with the graph layers own <em>Edit Mode</em>. <code>Toggle Editing</code> activates or deactivates the edit mode which enables you to adjust your graph directly on the canvas.</p>
<h3 id="edit-operations">Edit Operations</h3>
<p>Using a combination of mouse and keyboard inputs, the provided options are:</p>
<ul>
<li>
<p><strong>Right-click</strong> on a vertex to select it. If clicked on, a selected vertex will be marked with a red cross. To deselect the vertex again, right-click somewhere else on the canvas NOT hitting another vertex.</p>
</li>
<li>
<p><strong>Right-click a second vertex</strong> first checks if an edge exists from your first selected vertex to the second selected vertex. If such an edge exist, an edge window (see below) will be opened, giving you more information on the selected edge and allowing you to modify it further.</p>
<p><center>
    <a name = "GraphLayerEdgeWindow">
        <a href="https://project2.informatik.uni-osnabrueck.de/spanners/img/graph_layer_edge_window.png" target="_blank"><img alt="Graph Layer Edge Window" src="../img/graph_layer_edge_window.png" /></a>
    </a>
</center></p>
<p>To select an edge, the <code>Toggle Direction</code> operation might be useful, since the edge selection is direction specific.<br />
If the two selected vertices do not define an edge, a new edge will be added to the graph. Here, the edge window will also be shown to allow you to directly see its information or modify it further:</p>
<ul>
<li>If the graph is created with <em>advanced edge cost functions</em>, the edge window will show a number field for each cost function, allowing you to check and modify their contents. Clicking on <code>Apply</code> will apply your changes to the edge costs.</li>
<li><code>Toggle Highlight</code> will highlight or normalize the selected edge visually. A highlighted edge will be rendered as a thick red line.</li>
<li><code>Delete</code> will delete the selected edge.</li>
</ul>
</li>
</ul>
<!-- ich würde right-click und left click und hold dann evtl eher klein schreiben, oder? Und was ist mit den Anfängen eines Stichpunktes? Dann das doch groß lassen?-->
<ul>
<li>
<p><strong><code>CTRL</code> + right-click</strong> on a selected vertex will delete this vertex with all its attached edges.</p>
</li>
<li>
<p><strong>left-click</strong> will add a new vertex to the graph on the clicked position.</p>
</li>
<li>
<p><strong>Selected vertex + left-click</strong> will move the selected vertex to the clicked position instead of creating a new one. Note that the edge costs are calculated dynamically. That means moving a vertex to a different position will change the edge costs of its incident edges. Also note that this option is disabled for <em>advanced edge costs</em> as they cannot be calculated dynamically.</p>
</li>
<li>
<p><strong><code>CTRL</code> + left-click</strong> will add a new vertex to the clicked position with edges according to the originally chosen settings in the <a href="../graphbuilder/#random-graph">random graph</a><!--fällt dir eine schönere Formulierung für die Referenzierung ein?-->. E.g. if the original graph was created with <em>Nearest Neighbor</em>, <em>Euclidean Distance</em> and two neighbours, the newly added vertex will also be connected to its two nearest neighbours. Note that this option is disabled for graphs with <em>advanced edge costs</em> similar to the option above.</p>
</li>
<li>
<p><strong>Hold <code>SHIFT</code> + left-click</strong> allows you to select multiple vertices by a rectangle. After releasing the left-click (still holding <code>SHIFT</code>), all vertices will be marked with a red cross and a vertices window will be opened:</p>
<p><center>
    <a name="GraphLayerVerticesWindow">
        <a href="https://project2.informatik.uni-osnabrueck.de/spanners/img/graph_layer_vertices_window.png" target="_blank"><img alt="" src="../img/graph_layer_vertices_window.png" /></a>
    </a>
</center></p>
<ul>
<li><code>Show/Hide Vertex IDs</code> will show or hide the IDs of the selected vertices. <!-- ich würde hier nochmal nachfragen ob das entweder immer hide heißt oder der Punkt "show/hide" heißen sollte, oder? Im Bild heißt es zumindest hide--></li>
<li><code>Delete Vertices</code> will delete all selected vertices.</li>
<li><code>Delete Edges</code> will delete all edges attached to the selected vertices.</li>
</ul>
</li>
<li>
<p><strong><code>Undo/Redo</code></strong> buttons on the bottom of the <em>Graph layer window</em> will keep track of all your executed edit operations on your graph. This includes adding/deleting vertices and edges, moving a vertex or setting new costs to an edge. This operations can be undone or redone by the respective buttons. Note that deleting a vertex with attached edges will lead to an undo operation containing not only the vertex but also all previous attached edges. The same applies to the deletion of multiple selected vertices or edges. After undoing an operation and then executing another one the operation which was undone previously will be lost.</p>
</li>
<li>
<p><strong>Exiting Edit Mode</strong> When in editing mode, pressing <code>ESC</code> will return you to the usual tool for moving the canvas instead of editing the graph.</p>
</li>
</ul>
<h3 id="graph-export">Graph Export</h3>
<p>After adjusting your graph, you can export it via the <em>Graph layer window</em>. <code>Export to VectorLayer</code> will create two <code>VectorLayer</code>s and add them to the project making them appear in the layer browser. Since <code>VectorLayer</code>s can only represent either lines or points, two layers will be created. One for each geometry to include all aspects of your graph. Note that an added vertex not attached to the graph by any edge will not appear in the <code>line vector layer</code>. The <code>Export To File</code> button works very similar. Instead of creating vector layers you can choose between <code>.shp</code>, <code>.gpkg</code>, <code>.csv</code>, <code>.geojson</code> and <code>.graphml</code> in a file browser when choosing a place to store the new files. The first four data-types are vector types and can therefore only store one type of geometry similar to a <code>VectorLayer</code>. In the <em>Graph layer window</em> <!-- habe es jetzt überall so geschrieben (in den Bildern steht das auch mit Groß- und Kleinbuchstaben gemischt)--> you can also choose which geometry type should be exported. The <em>Export Types</em> are <code>Only Points</code>, <code>Only Lines</code> and <code>Both</code>.</p>
<p>In addition to layer and file export, it is possible to store your graph in a QGIS-Project. A project will keep track of all your layers in the layer browser if you save them as a <code>.qgs</code> or <code>.qgz</code> project. When loaded, the plugin can also retrieve all graph information to the layers, making it unnecessary to create your graphs again in each new session.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../handlers/" class="btn btn-neutral float-right" title="Generating Your Own Handlers">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../graphbuilder/" class="btn btn-neutral" title="Graph Builder"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../graphbuilder/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../handlers/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/print-site.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
